JDBC_DATABASE_URL = jdbc:postgresql://ec2-44-196-8-220.compute-1.amazonaws.com/db8rvp9jv2k11n
JDBC_DATABASE_USERNAME = dcxodntcveolem
JDBC_DATABASE_PASSWORD = 45133df56d17338e1c0db52562fddb29c86fe81428662cfd80becfbfa6d2e8ac
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect